# aioApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lgh/aio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgh/aio/: App.java
app/src/main/java/com/lgh/aio/Listener/: DataListener.java
app/src/main/java/com/lgh/aio/adapter/: TestAdapter.java  UserAdapter.java
app/src/main/java/com/lgh/aio/api/: ApiFactory.java  ApiService.java  FileUploadApiFactory.java  HttpLoggingInterceptor.java  MyCallBack.java  NetWorkInterceptor.java
app/src/main/java/com/lgh/aio/base/: BaseActivity.java  BaseBindingAdapter.java  BaseBindingViewHolder.java  BaseObserver.java  BaseResult.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/lgh/aio/commons/: Conts.java
app/src/main/java/com/lgh/aio/model/: LoginInput.java  LoginResult.java  RegisterInput.java  User.java
app/src/main/java/com/lgh/aio/util/: DataUtil.java
app/src/main/java/com/lgh/aio/view/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/lgh/aio/viewmodel/: LoginViewModel.java  MainViewModel.java  RefreshViewModel.java  RegisterViewModel.java
app/src/main/java/com/lgh/aio/widget/: MLoadingDialog.java  NotchUtils.java
app/src/main/res/drawable/: back_bg.xml  bg_radius_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_loading_layout.xml  item_test.xml  layout_empty_view.xml  layout_recycler_view_list.xml  view_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lgh/aio/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/drawable/: circle_indicator_stroke.xml
commonlib/src/main/res/layout/: activity_image_preview.xml  activity_image_preview_products.xml  include_viewpager.xml  item_preview.xml  item_select_image.xml  photopicker_toolbar.xml
commonlib/src/main/res/menu/: menu_picker.xml  menu_preview.xml
commonlib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
commonlib/src/main/res/xml/: file_paths.xml
(+43 files in other folders)
